# AuroraBricksIntex_Team4_10

./: .gitignore  AuroraBricksIntex.sln
AuroraBricksIntex/: AuroraBricksIntex.csproj  Program.cs  appsettings.json  libman.json  model.onnx
AuroraBricksIntex/Components/: ColorTypesViewComponent.cs  ProductCategoryTypesViewComponent.cs
AuroraBricksIntex/Controllers/: HomeController.cs
AuroraBricksIntex/Data/: ApplicationDbContext.cs
AuroraBricksIntex/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AuroraBricksIntex/Infrastructure/: PaginationTagHelper.cs  SessionExtensions.cs  UrlExtensions.cs
AuroraBricksIntex/Migrations/: 20240409171701_CreateIdentitySchema.Designer.cs  20240409171701_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AuroraBricksIntex/Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Cart.cs  Customer.cs  EFLegoRepository.cs  ErrorViewModel.cs  ILegoRepository.cs  LineItem.cs  Order.cs  Product.cs  SessionCart.cs  SimilarProductAnalysis.cs  Team410DbContext.cs
AuroraBricksIntex/Models/ViewModels/: OrderPrediction.cs  PaginationInfo.cs  ProductsListViewModel.cs  RelatedProductsViewModel.cs
AuroraBricksIntex/Pages/: Cart.cshtml  Cart.cshtml.cs  _CartLayout.cshtml  _ViewImports.cshtml
AuroraBricksIntex/Properties/: launchSettings.json
AuroraBricksIntex/Views/: _ViewImports.cshtml
AuroraBricksIntex/Views/Home/: AboutUs.cshtml  AddProduct.cshtml  CheckoutPage.cshtml  ConfirmOrderAdd.cshtml  ConfirmProductChange.cshtml  ConfirmProductDelete.cshtml  DeleteProduct.cshtml  EditProduct.cshtml  Index.cshtml  NoFraud.cshtml  OrderList.cshtml  PossibleFraud.cshtml  Privacy.cshtml  ProductDetails.cshtml  (+1 more)
(+44 files in other folders)
